a = int(input('Введите переменную а: '))
b = int(input('Введите переменную b: '))
c = int(input('Введите переменную c: '))
D = b ** 2 - 4 * a * c

if D < 0:
    print('У уравнения нет корней')
elif D == 0:
    print(f'Корень уравнения равен {-b / (2 * a)}')
else:
    x1 = (-b + D ** 0.5) / (2 * a)
    x2 = (-b - D ** 0.5) / (2 * a)
    print(f"Уравнение имеет 2 корня: {x1} и {x2}")