from collections import Counter
s = '7. Напишите программу для поиска наиболее распространенных' \
    ' элементови их к оличества в указанном тексте.' \
    '8. Отредактируйте предоставленную функцию, вызвав ' \
    'partial() и заменив первые три переменные в func()' \
    'Затем напечатайте с новой частично' \
    'йфункцией, используя тольк о одну вх одную ' \
    'переменную, чтобы вых од былравен 60.from functools import partial'
t = Counter(s)
print(t)