word1 = input('Введите первое слово: ')
word2 = input('Введите второе слово: ')
if word1.lower() == word2[::-1].lower():
    print("Слова являются палиндромами")
else:
    print("Слова не являются палиндромами")
